server {
  listen 80;
  server_name alarm;
  root /opt/alarm/backend;

  location /static {
    alias /opt/alarm/backend/alarm/static;
    access_log   off;
  }

  location / {
    proxy_pass http://127.0.0.1:5000/;
  }
}
