[program:lcd]
directory=/home/pi/
user=root
command=/home/pi/lcd.py
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
#stdout_logfile=/dev/null
#stderr_logfile=/dev/null
autostart=true
redirect_stderr=true
