[program:celery]
directory=/opt/yoshikawa_alarm/topotal
user=root
command=/opt/yoshikawa_alarm/env.sh celery -A topotal worker -B -l info
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
#stdout_logfile=/dev/null
#stderr_logfile=/dev/null
autostart=true
redirect_stderr=true
