[program:flower]
directory=/opt/alarm/backend
user=root
command=/opt/alarm/env.sh celery -A topotal --address=0.0.0.0 flower -l info
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
#stdout_logfile=/dev/null
#stderr_logfile=/dev/null
autostart=true
redirect_stderr=true
