[program:lcd]
directory=/opt/alarm
user=root
command=/opt/alarm/env.sh /opt/alarm/lcd.py
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
#stdout_logfile=/dev/null
#stderr_logfile=/dev/null
autostart=true
redirect_stderr=true
